University.WPF/View/Home/HomeView.xaml

<UserControl x:Class="University.WPF.View.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=HomeVM}">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Path=Courses}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="Tree"
                                              ItemsSource = "{Binding Groups}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate x:Key="Leaf">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        <StackPanel Grid.Column="1"
                        Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tutor:"/>
                <TextBlock Text="LastName"
                           Margin="10 0 0 0"/>
                <TextBlock Text="FirstName"
                           Margin="4 0 0 0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding}" />
                        <GridViewColumn Header="Last name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
