University.WPF/View/Teacher/TeacherView.xaml

<UserControl x:Class="University.WPF.View.Teacher.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=TeacherVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Teachers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Add"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Path=OpenAddTeacherView}"/>
                <Button Grid.Column="1"
                        Content="Edit"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Path=OpenEditTeacherView}"/>
                <Button Grid.Column="2"
                        Content="Delete"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Path=DeleteTeacher}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"/>
                <TextBlock Text="firstName"
                           Margin="10 0 2 0"/>
                <TextBlock Text="lastName"
                           Margin="2 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group tutor:"/>
                <TextBlock Text="name"
                           Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
