University.WPF/View/Controls/NavigationBar.xaml

<UserControl x:Class="University.WPF.View.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:University.WPF.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="University"
                   Background="Silver"
                   FontSize="30"
                   Padding="7"/>
        <Grid Grid.Row="1"
              Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" 
                         Content="Home"/>
            <RadioButton Grid.Column="1" 
                         Content="Courses"/>
            <RadioButton Grid.Column="2" 
                         Content="Groups"/>
            <RadioButton Grid.Column="3" 
                         Content="Students"/>
            <RadioButton Grid.Column="4" 
                         Content="Teachers"/>
        </Grid>
    </Grid>
</UserControl>
