DesktopApp/View/MainWindow.xaml

    <Window x:Class="DesktopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Add Course" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="Add Group" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="Add Student" Grid.Column="2" Grid.Row="2" Command="{Binding OpenAddStudentWindow}"></Button>
        <Button Content="Add Tutor" Grid.Column="3" Grid.Row="2"></Button>
        <Button Content="Import Student" Grid.Column="4" Grid.Row="2"></Button>
        <Button Content="Export Student" Grid.Column="5" Grid.Row="2"></Button>
        <TreeView x:Name="treeWiewCourses" Background="Blue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource = "{Binding Path = Courses}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Label Grid.Column="2" Grid.Row="0">Tutor:</Label>
        <TextBlock Background="red" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" >
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Info"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Rename"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <ListView Background="Green" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Groups.Students}"></ListView>
    </Grid>
</Window>
