University.WPF/View/Group/GroupView.xaml

<UserControl x:Class="University.WPF.View.Group.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Group"
             xmlns:controls="clr-namespace:University.WPF.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=GroupVM}">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="Tree"
                                              ItemsSource = "{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate x:Key="Leaf">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                Content="Create"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=OpenCreateGroupView}"/>
                <Button Grid.Column="1"
                Content="Edit"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=OpenEditGroupView}"/>
                <Button Grid.Column="2"
                Content="Delete"
                HorizontalAlignment="Stretch"
                Command="{Binding Path=DeleteGroup}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group Name:"/>
                <TextBlock Text="name"
                           Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Course:"/>
                <TextBlock Text="name"
                           Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount student:"/>
                <TextBlock Text="count"
                           Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tutor:"/>
                <TextBlock Text="firstName"
                           Margin="10 0 2 0"/>
                <TextBlock Text="lastName"
                           Margin="2 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="150" 
                        Content="Import or export students"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
