University.WPF/View/Group/GroupView.xaml

<UserControl x:Class="University.WPF.View.Group.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Group"
             xmlns:controls="clr-namespace:University.WPF.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=GroupVM}">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="Tree" 
                                          ItemsSource = "{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate x:Key="Leaf">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group Name:"/>
                <TextBlock Text="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount student:"/>
                <TextBlock Text="count"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tutor:"/>
                <TextBlock Text="firstName"/>
                <TextBlock Text="lastName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" 
                        Content="Delete all student"/>
                <Button Width="100" 
                        Content="Import student"/>
                <Button Width="100" 
                        Content="Export student"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
