University.WPF/View/Group/GroupView.xaml

<UserControl x:Class="University.WPF.View.Group.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Group"
             xmlns:m="clr-namespace:University.DAL.Models;assembly=University.DAL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=GroupVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" 
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Create"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenCreateGroupView}"/>
                <Button Grid.Column="1"
                        Content="Edit"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenEditGroupView}"/>
                <Button Grid.Column="2"
                        Content="Delete"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteGroup}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Selected Group"/>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding SelectedGroup.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Tutor"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Text="{Binding SelectedGroup.Tutor.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding SelectedGroup.Tutor.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
