University.WPF/View/Student/EditStudentView.xaml

<UserControl x:Class="University.WPF.View.Student.EditStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Student" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=EditStudentVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"
                                   CommandParameter="{Binding Source={StaticResource Locator}, Path=StudentVM.SelectedStudent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Add student"
                       FontSize="15"/>
            <Separator/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="15">
            <UniformGrid.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource AddAndEditButtonStyle}"/>
            </UniformGrid.Resources>
            <Button Content="Ok"
                    Command="{Binding AddStudentCommand}"/>
            <Button Content="Restore"
                    Command="{Binding RestoreStudentCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CencelStudentCommand}"/>
        </UniformGrid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource AddAndEditTextBlockStyle}"/>
            </Grid.Resources>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Id:"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding InputStudent.Id}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="FirstName:"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding InputStudent.FirstName}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="LastName:"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding InputStudent.LastName}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Group:"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      ItemsSource="{Binding Groups}"
                      DisplayMemberPath="Name"
                      SelectedIndex="{Binding SelectedValueDefault}"
                      SelectedItem="{Binding SelectedGroup}"/>
        </Grid>
    </DockPanel>
</UserControl>
