University.WPF/View/Student/StudentView.xaml

<UserControl x:Class="University.WPF.View.Student.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.WPF.View.Student"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=StudentVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last name" 
                                        Width="auto" 
                                        DisplayMemberBinding="{Binding LastName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ListViewButtonStyle}"/>
                </Grid.Resources>
                <Button Grid.Column="0"
                        Content="Add"
                        Command="{Binding OpenAddStudentViewCommand}"/>
                <Button Grid.Column="1"
                        Content="Edit"
                        Command="{Binding OpenEditStudentViewCommand}"/>
                <Button Grid.Column="2"
                        Content="Delete"
                        Command="{Binding DeleteStudentCommand}"
                        CommandParameter="{Binding SelectedStudent}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding SelectedStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding SelectedStudent.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
