University.WPF/View/Pages/Group/GroupPage.xaml

<Page x:Class="University.WPF.View.Pages.Group.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.WPF.View.Pages.Group" 
      xmlns:controls="clr-namespace:University.WPF.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Group"
                   Background="{StaticResource BrushPrimary1}"
                   FontSize="30"
                   Padding="7"/>
        <controls:NavigationBar Grid.Row="1"
                                Grid.ColumnSpan="2"/>
        <TreeView Grid.Column="0" 
                  Grid.Row="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="Tree" 
                                          ItemsSource = "{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate x:Key="Leaf">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group Name:"/>
                <TextBlock Text="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amount student:"/>
                <TextBlock Text="count"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tutor:"/>
                <TextBlock Text="firstName"/>
                <TextBlock Text="lastName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" 
                        Content="Delete all student"/>
                <Button Width="100" 
                        Content="Import student"/>
                <Button Width="100" 
                        Content="Export student"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
